# StockDSL-public

./: .gitignore  INSTALL_POSTGRESQL.md  POSTGRES_SIMPLE_SETUP.md  QUICK_TEST.md  README_TESTING.md  StockDSL.g4  TESTING_GUIDE.md  compile_and_run.sh  generated_strategy.py  install_postgres.sh  nvda_amd_rotation.dsl  readME2.html  readMEfinal.html  run_test.sh
dsl_examples/: MSFT_uptrend.dsl  breakout.dsl  crossover.dsl  example.dsl  golden.dsl  holding.dsl  invalid_compare.dsl  invalid_indicator.dsl  invalid_missing_quote.dsl  invalid_quote_symbol.dsl  invalid_wrong_symbol.dsl  monthly_trading.dsl  no_trade.dsl  nvda_amd_rotation.dsl  oversold.dsl  reversal.dsl  rsi_filter.dsl  rsi_spike.dsl  unbalanced_paren.dsl
fullstack-app/: AWS_DEPLOYMENT_GUIDE.md  PROJECT_SUMMARY.txt  QUICKSTART.md  README.md  TESTING_CHEATSHEET.txt  UNDERGRADUATE_GUIDE.md  docker-compose.yml
fullstack-app/backend/: .dockerignore  .env.example  Dockerfile  SETUP.md  pom.xml
fullstack-app/backend/src/main/java/com/stockdsl/: StockDslApplication.java
fullstack-app/backend/src/main/java/com/stockdsl/compiler/: CompilerService.java  Translator.java
fullstack-app/backend/src/main/java/com/stockdsl/controller/: AuthController.java  BacktestController.java  StrategyController.java
fullstack-app/backend/src/main/java/com/stockdsl/model/: Backtest.java  Strategy.java  User.java
fullstack-app/backend/src/main/java/com/stockdsl/repository/: BacktestRepository.java  StrategyRepository.java  UserRepository.java
fullstack-app/backend/src/main/java/com/stockdsl/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
fullstack-app/backend/src/main/java/com/stockdsl/service/: AuthService.java  BacktestService.java  StrategyService.java
fullstack-app/backend/src/main/resources/: application.properties
fullstack-app/backend/src/main/resources/antlr4/: StockDSL.g4
fullstack-app/database/: schema.sql
fullstack-app/frontend/: .env.example  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
fullstack-app/frontend/public/: index.html
fullstack-app/frontend/src/: App.js
fullstack-app/frontend/src/pages/: Dashboard.js  Login.js  Signup.js  StrategyEditor.js
fullstack-app/frontend/src/services/: api.js  authService.js  backtestService.js  strategyService.js
fullstack-app/frontend/src/styles/: App.css
src/: Main.java  Translator.java
