T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
STRING=26
SYMBOL=27
DOLLAR=28
PERCENT=29
TIMEFRAME=30
NUMBER=31
IDENTIFIER=32
COMMENT=33
WS=34
'strategy'=1
'{'=2
'}'=3
'if'=4
'buy'=5
'sell'=6
'or'=7
'and'=8
'('=9
')'=10
','=11
'use'=12
'symbols'=13
':'=14
'capital'=15
'timeframe'=16
'period'=17
'to'=18
'risk_per_trade'=19
'<'=20
'>'=21
'<='=22
'>='=23
'=='=24
'!='=25
